# hello.net

./: .editorconfig  .gitignore  Hello.NET.csproj  Makefile  Program.cs  README.md  appsettings.Development.json  appsettings.json  flake.nix  hello.net.csproj  index.html  openapi.json
Controllers/: ArticleController.cs  CategoryController.cs
Data/: ApplicationDbContext.cs
Domain/DTOs/: ArticleCreateRequest.cs  ArticleDto.cs  ArticleResourceResponse.cs  ArticleSearchQuery.cs  CategoryCreateRequest.cs  CategoryResourceResponse.cs  CategoryUpdateRequest.cs  PagingDto.cs  UpdateCategoryRequest.cs
Domain/Repositories/: IArticleRepository.cs  IArticleService.cs  ICategoryRepository.cs
Domain/Services/: ArticleService.cs  IArticleService.cs  ICategoryService.cs
ExceptionHandlers/: DataViolationExceptionHandler.cs  DefaultExceptionHandler.cs  TimeOutExceptionHandler.cs
Exceptions/: DataDuplicateException.cs
Extensions/: Application.cs  Dependency.cs  Extensions.cs
Filters/: InputValidationFilter.cs
Infrastructure/SQL/Database/: ApplicationDbContext.cs  Transaction.cs
Infrastructure/SQL/Database/Entities/: ArticleEntity.cs  CategoryEntity.cs  EntityExtensions.cs
Infrastructure/SQL/Repositories/: ArticleRepository.cs  CategoryRepository.cs
Mapping/: ArticleDtoMapper.cs  ArticleMapper.cs
Mapping/Interfaces/: IArticleDtoMapper.cs  IArticleMapper.cs
Migrations/: 20241210113649_InitialCreate.Designer.cs  20241210113649_InitialCreate.cs  20241212112505_InitialCreate.Designer.cs  20241212112505_InitialCreate.cs  20241226080528_InitialCreate.Designer.cs  20241231125336_SetArticleSlugUnique.Designer.cs  20241231125336_SetArticleSlugUnique.cs  20241231172203_AddCategories.Designer.cs  20241231172203_AddCategories.cs  20250102121330_ChangeSomething.Designer.cs  20250102121330_ChangeSomething.cs  20250102124439_SetCategoryNameUnique.Designer.cs  20250102124439_SetCategoryNameUnique.cs  ApplicationDbContextModelSnapshot.cs
Models/: Article.cs  ArticleCreateRequestModel.cs  ArticleUpdateRequestModel.cs
Models/Entities/: Article.cs
Models/Entity/: Article.cs
Options/: OpenTelemetryOptions.cs  OpenTelemetryOptionsSetup.cs
Properties/: launchSettings.json
Usecase/Services/: ArticleService.cs  CategoryService.cs
Validators/: ArticleCreateRequestValidator.cs  ArticleDtoValidator.cs
src/: Hello.NET.csproj  Program.cs
src/Controllers/: ArticleController.cs
src/Data/: ApplicationDbContext.cs
src/Extensions/: Extensions.cs
src/Migrations/: 20241212112505_InitialCreate.Designer.cs  20241212112505_InitialCreate.cs
src/Models/Entities/: Article.cs
src/Properties/: launchSettings.json
